///* ========================================================================
//   #BADGES
//   ======================================================================== */

// badge
$badge-padding: rem(8px) $spacer-small !default;
$badge-border-width: $base-border-width !default;
$badge-border-color: $base-border-color !default;
$badge-border-radius: rem(20px) !default;
$badge-color: $brand-color !default;
$badge-font-size: $text-small-font-size !default;

// badge sizes
$badge-small-padding: rem(3px) rem(12px) !default;
$badge-large-padding: rem(10px) rem(20px) !default;
