///* ========================================================================
//   #SELECT
//   ======================================================================== */

// select
$select-padding: rem(10px) rem(15px) !default;
$select-focus-color: $color-ink-dark !default;

$select-border-color: $color-ink-light !default;
$select-focus-border-color: $brand-color !default;
$select-border-width: $base-border-width !default;
$select-border-radius: $base-border-radius !default;

$select-font-weight: $font-weight-normal !default;
$select-font-size: $text-small-font-size !default;

// select placeholder
$select-placeholder-color: rgba($text-color, 0.5) !default;
$select-placeholder-font-weight: $font-weight-normal !default;

$select-background-color: $color-white !default;
$select-disabled-background-color: $color-sky !default;
$select-disabled-border-color: $color-sky-dark !default;
$select-disabled-color: rgba($text-color, 0.5) !default;
