///* ========================================================================
//   #TABLES
//   ======================================================================== */

// table
$table-border-width: $base-border-width !default;
$table-border-color: $color-sky !default;
$table-border-radius: $base-border-radius !default;
$table-background-color: $color-white !default;

// table title
$table-title-background-color: $color-white;
$table-title-color: $heading-color !default;

// table head
$table-head-slim-background-color: $color-sky-light !default;
$table-head-cell-padding: $spacer-small 0 $spacer-small $spacer !default;

// table cell
$table-cell-padding: rem(20px) 0 rem(20px) $spacer !default;
$table-cell-color: $text-color !default;
$table-cell-font-size: $text-font-size !default;
$table-cell-font-weight: $font-weight-semibold !default;

// table different sizes
$table-zebra-row-background-color: rgba($table-border-color, 0.3) !default;
$table-highlight-row-background-color: rgba($table-border-color, 0.3) !default;
