///* ========================================================================
//   #TOOLTIPS
//   ======================================================================== */

// tooltip
$tooltip-max-height: rem(80px) !default;
$tooltip-padding: rem(10px) rem(15px) !default;
$tooltip-border-radius: $base-border-radius !default;
$tooltip-background-color: $color-ink-dark !default;
$tooltip-color: $color-white !default;
$tooltip-font-size: $text-font-size !default;
$tooltip-font-weight: $font-weight-normal !default;

// tooltip arrow
$tooltip-arrow-border-width: 6px !default;
