///* ========================================================================
//   #INPUTS
//   ======================================================================== */

$input-padding: rem(10px) rem(15px) !default;
$input-focus-color: $color-ink-dark !default;

$input-border-color: $color-ink-light !default;
$input-focus-border-color: $brand-color !default;
$input-border-width: $base-border-width !default;
$input-border-radius: $base-border-radius !default;

$input-font-weight: $font-weight-normal !default;
$input-font-size: $text-small-font-size !default;

$input-placeholder-color: rgba($text-color, 0.5) !default;
$input-placeholder-font-weight: $font-weight-normal !default;

$input-background-color: $color-white !default;
$input-disabled-background-color: $color-sky !default;
$input-disabled-border-color: $color-sky-dark !default;
$input-disabled-color: rgba($color-ink-dark, 0.5) !default;

$textarea-font-weight: $font-weight-normal !default;
$textarea-font-size: $text-font-size !default;

// Different states: success, error
$input-success-border-color: $color-success !default;
$input-success-color: $color-success !default;

$input-warning-border-color: $color-warning !default;
$input-warning-color: $color-warning !default;

$input-danger-border-color: $color-danger !default;
$input-danger-color: $color-danger !default;

// textarea
$textarea-font-weight: $font-weight-normal !default;
$textarea-font-size: $text-font-size !default;

