/* ==========================================================================
   #COLORS UTILITIES
   ========================================================================== */

// sass-lint:disable no-important

/**
 * Set the text color of elements.
 */

.u-color-success {
	color: $color-success !important;
}

.u-color-info {
	color: $color-info !important;
}

.u-color-danger {
	color: $color-danger !important;
}

.u-color-warning  {
	color: $color-warning !important;
}

.u-color-primary {
	color: $color-primary !important;
}

.u-color-secondary {
	color: $color-secondary !important;
}

.u-color-white {
	color: $color-white !important;
}


/**
 * Set the background color of elements.
 */

.u-bg-success {
	background: $color-success !important;
	background-color: $color-success !important;
}

.u-bg-info {
	background: $color-info !important;
	background-color: $color-info !important;
}

.u-bg-danger {
	background: $color-danger !important;
	background-color: $color-danger !important;
}

.u-bg-fancy {
	background: $color-fancy !important;
	background-color: $color-fancy !important;
}

.u-bg-warning {
	background: $color-warning !important;
	background-color: $color-warning !important;
}

.u-bg-primary {
	background: $color-primary !important;
	background-color: $color-primary !important;
}

.u-bg-pink {
	background: $color-pink !important;
	background-color: $color-pink !important;
}

.u-bg-secondary {
	background: $color-secondary !important;
	background-color: $color-secondary !important;
}

.u-bg-white {
	background: $color-white !important;
	background-color: $color-white !important;
}


/**
  * Use brand-color utilities to apply text colors and background colors to 
  * brand-related components like social icons.
  */

/**
 * Brand text colors
 */

// .u-color-facebook {
// 	color:  $color-facebook !important;
// }

// .u-color-twitter {
// 	color:  $color-twitter !important;
// }

// .u-color-pinterest {
// 	color:  $color-pinterest !important;
// }

// .u-color-behance {
// 	color: $color-behance !important;
// }

// .u-color-dribbble {
// 	color: $color-dribbble !important;
// }

// .u-color-linkedin {
// 	color: $color-linkedin !important;
// }


/**
 * Brand background colors
 *
 * 1. If a component has border, we change its border-color to match with
 *    the brand background-color.
 */

// .u-bg-facebook {
// 	border-color: $color-facebook !important; /* [1] */
// 	background:  $color-facebook !important;
// }

// .u-bg-twitter {
// 	border-color: $color-twitter !important;
// 	background:  $color-twitter !important;
// }

// .u-bg-pinterest {
// 	border-color: $color-pinterest !important;
// 	background:  $color-pinterest !important;
// }

// .u-bg-behance {
// 	border-color: $color-behance !important;
// 	background: $color-behance !important;
// }

// .u-bg-dribbble {
// 	border-color: $color-dribbble !important;
// 	background: $color-dribbble !important;
// }

// .u-bg-linkedin {
// 	border-color: $color-linkedin;
// 	background-color: $color-linkedin !important;
// }
