<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FAQ | Neat</title>
    <meta name="description" content="Neat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/neat.min.css?v=1.0">
  </head>
  <body>

    <div class="o-page">
      <header class="c-navbar u-mb-large">
        <a class="c-navbar__brand" href="#">
          <img src="img/logo.svg" alt="Neat" title="Neat UI Kit">
        </a>

        <!-- Navigation items that will be collaped and toggled in small viewports -->
        <nav class="c-navbar__nav collapse" id="main-nav">
          <ul class="c-navbar__nav-list">
              <li class="c-navbar__nav-item">
                <a class="c-navbar__nav-link" href="index.html">Home</a>
              </li>
              <li class="c-navbar__nav-item">
                <a class="c-navbar__nav-link" href="dashboard01.html">Dashboard</a>
              </li>
              <li class="c-navbar__nav-item">
                <a class="c-navbar__nav-link" href="pricing.html">Pricing</a>
              </li>

              <li class="c-navbar__nav-item">
                <a class="c-navbar__nav-link" href="faq.html">Faq</a>
              </li>
          </ul>
        </nav>
        <!-- // Navigation items  -->

        <div class="c-dropdown dropdown u-mr-small u-ml-auto">
            <div class="c-notification dropdown-toggle" id="dropdownMenuToggle1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
              <i class="c-notification__icon feather icon-message-circle"></i>
            </div>

            <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle1">

              <span class="c-dropdown__menu-header">
                Mentions
              </span>
              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-avatar c-avatar--xsmall">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </span>
                  </div>

                  <div class="o-media__body">
                    <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-avatar c-avatar--xsmall">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </span>
                  </div>

                  <div class="o-media__body">
                    <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-avatar c-avatar--xsmall">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </span>
                  </div>

                  <div class="o-media__body">
                    <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__menu-footer">
                All Mentions
              </a>
            </div>
          </div>

          <div class="c-dropdown dropdown u-mr-medium">
            <div class="c-notification has-indicator dropdown-toggle" id="dropdownMenuToggle2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
              <i class="c-notification__icon feather icon-bell"></i>
            </div>

            <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle2">

              <span class="c-dropdown__menu-header">
                Notifications
              </span>
              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-icon c-icon--info c-icon--xsmall"><i class="feather icon-globe"></i></span>
                  </div>

                  <div class="o-media__body">
                    <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-icon c-icon--danger c-icon--xsmall"><i class="feather icon-x"></i></span>
                  </div>

                  <div class="o-media__body">
                    <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-icon c-icon--success c-icon--xsmall"><i class="feather icon-anchor"></i></span>
                  </div>

                  <div class="o-media__body">
                    <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__menu-footer">
                All Notifications
              </a>
            </div>
          </div>

          <div class="c-dropdown dropdown">
            <div class="c-avatar c-avatar--xsmall dropdown-toggle" id="dropdownMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
              <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
            </div>

            <div class="c-dropdown__menu has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAvatar">
              <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
              <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
              <a class="c-dropdown__item dropdown-item" href="#">Log out</a>
            </div>
          </div>

        <button class="c-navbar__nav-toggle" type="button" data-toggle="collapse" data-target="#main-nav">
            <i class="feather icon-menu"></i>
        </button><!-- // .c-nav-toggle -->
      </header>

      <div class="container">
        <div class="row u-pv-large">
          <div class="col-xl-5 u-text-center u-ml-auto u-mr-auto">
            <h1>FAQ</h1>
            <p class="u-mb-large u-h4">How, Why and When?</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 u-ml-auto">
            <h4 class="u-mb-xsmall">How long are your contracts?</h4>
            <p class="u-text-large u-mb-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum obcaecati omnis optio! Eaque placeat autem quas molestias temporibus. Aliquid repellat dolorem eaque recusandae debitis deserunt odit tempora hic, iusto!</p>
          </div>

          <div class="col-md-5 u-mr-auto">
            <h4 class="u-mb-xsmall">Do you provide domain names?</h4>
            <p class="u-text-large u-mb-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum obcaecati omnis optio! Eaque placeat autem quas molestias temporibus. Aliquid repellat dolorem eaque recusandae debitis deserunt odit tempora hic, iusto!</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5 u-ml-auto">
            <h4 class="u-mb-xsmall">Do I need to choose a plan now?</h4>
            <p class="u-text-large u-mb-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum obcaecati omnis optio! Eaque placeat autem quas molestias temporibus. Aliquid repellat dolorem eaque recusandae debitis deserunt odit tempora hic, iusto!</p>
          </div>

          <div class="col-md-5 u-mr-auto">
            <h4 class="u-mb-xsmall">Can I switch plans later?</h4>
            <p class="u-text-large u-mb-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum obcaecati omnis optio! Eaque placeat autem quas molestias temporibus. Aliquid repellat dolorem eaque recusandae debitis deserunt odit tempora hic, iusto!</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5 u-ml-auto">
            <h4 class="u-mb-xsmall">How does the free trial work?</h4>
            <p class="u-text-large u-mb-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum obcaecati omnis optio! Eaque placeat autem quas molestias temporibus. Aliquid repellat dolorem eaque recusandae debitis deserunt odit tempora hic, iusto!</p>
          </div>

          <div class="col-md-5 u-mr-auto">
            <h4 class="u-mb-xsmall">Do I need hosting?</h4>
            <p class="u-text-large u-mb-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum obcaecati omnis optio! Eaque placeat autem quas molestias temporibus. Aliquid repellat dolorem eaque recusandae debitis deserunt odit tempora hic, iusto!</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5 u-ml-auto">
            <h4 class="u-mb-xsmall">What payment types do you accept?</h4>
            <p class="u-text-large u-mb-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum obcaecati omnis optio! Eaque placeat autem quas molestias temporibus. Aliquid repellat dolorem eaque recusandae debitis deserunt odit tempora hic, iusto!</p>
          </div>

          <div class="col-md-5 u-mr-auto">
            <h4 class="u-mb-xsmall">Have more questions?</h4>
            <p class="u-text-large u-mb-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laborum obcaecati omnis optio! Eaque placeat autem quas molestias temporibus. Aliquid repellat dolorem eaque recusandae debitis deserunt odit tempora hic, iusto!</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <footer class="c-footer">
              <p>© 2018 Neat, Inc</p>
              <span class="c-footer__divider">|</span>
              <nav>
                <a class="c-footer__link" href="#">Terms</a>
                <a class="c-footer__link" href="#">Privacy</a>
                <a class="c-footer__link" href="#">FAQ</a>
                <a class="c-footer__link" href="#">Help</a>
              </nav>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <!-- Main JavaScript -->
    <script src="js/neat.min.js?v=1.0"></script>
  </body>
</html>