<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Invoice | Neat</title>
    <meta name="description" content="Neat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/neat.min.css?v=1.0">
  </head>
  <body>

    <div class="o-page">
      <div class="o-page__sidebar js-page-sidebar">
        <aside class="c-sidebar">
          <div class="c-sidebar__brand">
            <a href="#"><img src="img/logo.svg" alt="Neat"></a>
          </div>

          <!-- Scrollable -->
          <div class="c-sidebar__body">
            <span class="c-sidebar__title">Dashboards</span>
            <ul class="c-sidebar__list">
              <li>
                <a class="c-sidebar__link" href="dashboard01.html">
                  <i class="c-sidebar__icon feather icon-home"></i>Dashboard 1
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="dashboard02.html">
                  <i class="c-sidebar__icon feather icon-bar-chart-2"></i>Dashboard 2
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="dashboard03.html">
                  <i class="c-sidebar__icon feather icon-pie-chart"></i>Dashboard 3
                </a>
              </li>
            </ul>

            <span class="c-sidebar__title">General</span>
            <ul class="c-sidebar__list">
              <li>
                <a class="c-sidebar__link" href="pipeline.html">
                  <i class="c-sidebar__icon feather icon-move"></i>Pipeline
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="calendar.html">
                  <i class="c-sidebar__icon feather icon-calendar"></i>Calendar
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="members.html">
                  <i class="c-sidebar__icon feather icon-users"></i>Members
                </a>
              </li>
              <li>
                <a class="c-sidebar__link is-active" href="invoice.html">
                  <i class="c-sidebar__icon feather icon-file-text"></i>Single Invoice
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="user-profile.html">
                  <i class="c-sidebar__icon feather icon-user"></i>User
                </a>

                <!-- Always visible submenu -->
                <ul class="c-sidebar__list">
                  <li><a class="c-sidebar__link" href="index.html">Onboard</a></li>
                  <li><a class="c-sidebar__link" href="account-settings.html">Account Settings</a></li>
                  <li><a class="c-sidebar__link" href="signup.html">Sign Up</a></li>
                  <li><a class="c-sidebar__link" href="signin.html">Sign In</a></li>
                  <li><a class="c-sidebar__link" href="reset-password.html">Reset Password</a></li>
                  <li><a class="c-sidebar__link" href="forgot-password.html">Forgot Password</a></li>
                </ul>
              </li>
              <li>
                <a class="c-sidebar__link" href="pricing.html">
                  <i class="c-sidebar__icon feather icon-tag"></i>Pricing
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="faq.html">
                  <i class="c-sidebar__icon feather icon-info"></i>FAQ
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="404.html">
                  <i class="c-sidebar__icon feather icon-anchor"></i>404
                </a>
              </li>

              <li class="c-sidebar__item has-submenu">
                <a class="c-sidebar__link" data-toggle="collapse" href="#sidebar-submenu" aria-expanded="false" aria-controls="sidebar-submenu">
                    <i class="c-sidebar__icon feather icon-hash"></i>Sub Menu
                </a>

                <div>
                  <ul class="c-sidebar__list collapse" id="sidebar-submenu">
                    <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                    <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                    <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                  </ul>
                </div>
                 
              </li>
            </ul>

            <span class="c-sidebar__title">Neat</span>
            <ul class="c-sidebar__list">
              <li>
                <a class="c-sidebar__link" href="ui-kit.html">
                  <i class="c-sidebar__icon feather icon-layers"></i>UI Kit
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="https://zawiastudio.com/neat/docs/">
                  <i class="c-sidebar__icon feather icon-book"></i>Documentation
                </a>
              </li>
              <li>
                <a class="c-sidebar__link" href="https://zawiastudio.com/neat/changelog/">
                  <i class="c-sidebar__icon feather icon-anchor"></i>Changelog
                </a>
              </li>
            </ul>
          </div>
          

          <a class="c-sidebar__footer" href="#">
            Logout <i class="c-sidebar__footer-icon feather icon-power"></i>
          </a>
        </aside>
      </div>

      <main class="o-page__content">
        <header class="c-navbar u-mb-medium">
          <button class="c-sidebar-toggle js-sidebar-toggle">
            <i class="feather icon-align-left"></i>
          </button>

          <h2 class="c-navbar__title">Single Invoice</h2>

          <div class="c-dropdown dropdown u-mr-small">
            <div class="c-notification dropdown-toggle" id="dropdownMenuToggle1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
              <i class="c-notification__icon feather icon-message-circle"></i>
            </div>

            <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle1">

              <span class="c-dropdown__menu-header">
                Mentions
              </span>
              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-avatar c-avatar--xsmall">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </span>
                  </div>

                  <div class="o-media__body">
                    <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-avatar c-avatar--xsmall">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </span>
                  </div>

                  <div class="o-media__body">
                    <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-avatar c-avatar--xsmall">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </span>
                  </div>

                  <div class="o-media__body">
                    <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__menu-footer">
                All Mentions
              </a>
            </div>
          </div>

          <div class="c-dropdown dropdown u-mr-medium">
            <div class="c-notification has-indicator dropdown-toggle" id="dropdownMenuToggle2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
              <i class="c-notification__icon feather icon-bell"></i>
            </div>

            <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle2">

              <span class="c-dropdown__menu-header">
                Notifications
              </span>
              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-icon c-icon--info c-icon--xsmall"><i class="feather icon-globe"></i></span>
                  </div>

                  <div class="o-media__body">
                    <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-icon c-icon--danger c-icon--xsmall"><i class="feather icon-x"></i></span>
                  </div>

                  <div class="o-media__body">
                    <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__item dropdown-item" href="#">
                <div class="o-media">
                  <div class="o-media__img u-mr-xsmall">
                    <span class="c-icon c-icon--success c-icon--xsmall"><i class="feather icon-anchor"></i></span>
                  </div>

                  <div class="o-media__body">
                    <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                  </div>
                </div>
              </a>

              <a class="c-dropdown__menu-footer">
                All Notifications
              </a>
            </div>
          </div>

          <div class="c-dropdown dropdown">
            <div class="c-avatar c-avatar--xsmall dropdown-toggle" id="dropdownMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
              <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
            </div>

            <div class="c-dropdown__menu has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAvatar">
              <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
              <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
              <a class="c-dropdown__item dropdown-item" href="#">Log out</a>
            </div>
          </div>
        </header>

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="c-invoice">

                <div class="c-invoice__wrapper">
                  <div class="c-invoice__header">
                      

                      <h4 class="c-invoice__title">
                        Invoice #0042<span class="c-invoice__date">14 December 2018</span>
                      </h4>

                      <div class="c-invoice__brand">
                        <span class="c-icon c-icon--large c-icon--info">
                          <i class="feather icon-anchor"></i>
                        </span>
                      </div>
                  </div>
                  
                  <div class="c-invoice__details">
                      <div class="c-invoice__company">
                          <span class="u-text-mute u-text-uppercase u-text-xsmall">From:</span>
                          <div class="c-invoice__company-name">
                              Neat Ltd
                          </div>

                          <div class="c-invoice__company-address">
                              39 Timber Road,<br>
                              Los Angeles, CA 97446<br>
                              United States
                          </div>
                      </div>

                      <div class="c-invoice__company">
                          <span class="u-text-mute u-text-uppercase u-text-xsmall">To:</span>
                          <div class="c-invoice__company-name">
                              Client Inc
                          </div>

                          <div class="c-invoice__company-address">
                              248 Turkey Ave,<br>
                              Columbus, AL 31901<br>
                              United States
                          </div>
                      </div>
                  </div>

                  <div class="c-invoice__body">
                      <div class="c-invoice__table">
                          <table class="c-table">
                              <thead class="c-table__head c-table__head--slim">
                                  <tr class="c-table__row">
                                      <th class="c-table__cell c-table__cell--head">Description</th>
                                      <th class="c-table__cell c-table__cell--head">Qty</th>
                                      <th class="c-table__cell c-table__cell--head">Price</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr class="c-table__row">
                                      <td class="c-table__cell">Website Design</td>
                                      <td class="c-table__cell">2</td>
                                      <td class="c-table__cell">$4,500</td>
                                  </tr>
                                  <tr class="c-table__row">
                                      <td class="c-table__cell">UI Development</td>
                                      <td class="c-table__cell">3</td>
                                      <td class="c-table__cell">$7,500</td>
                                  </tr>
                                  <tr>
                                      <td class="c-table__cell">Landing Page</td>
                                      <td class="c-table__cell">1</td>
                                      <td class="c-table__cell">$2,320</td>
                                  </tr>
                              </tbody>

                              <tfoot>
                                  <tr class="c-table__row">
                                      <td class="c-table__cell" colspan="2"><strong>Total</strong></td>
                                      <td class="c-table__cell"><strong>$15,490</strong></td>
                                  </tr>
                              </tfoot>
                          </table>

                          <div class="c-invoice__terms">
                              All amounts shown on this invoice are in US dollars.
                          </div>
                      </div>
                  </div>

                  <div class="c-invoice__note">
                    <h5>Payment Details</h5>
                    <p>This invoice can be paid via credit card or PayPal</p>
                  </div>

                  <div class="c-invoice__note">
                    <h5>Notes</h5>
                    <p>Thanks for your business!</p>
                  </div>
                </div>
                
                <div class="c-invoice__footer">
                  <span>Company Ltd. London, UK</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <footer class="c-footer">
                <p>© 2018 Neat, Inc</p>
                <span class="c-footer__divider">|</span>
                <nav>
                  <a class="c-footer__link" href="#">Terms</a>
                  <a class="c-footer__link" href="#">Privacy</a>
                  <a class="c-footer__link" href="#">FAQ</a>
                  <a class="c-footer__link" href="#">Help</a>
                </nav>
              </footer>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Main JavaScript -->
    <script src="js/neat.min.js?v=1.0"></script>
  </body>
</html>