<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Pipeline | Neat</title>
    <meta name="description" content="Neat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/neat.min.css?v=1.0">
  </head>
  <body>

    <div class="o-page">
      <header class="c-navbar">
        <a class="c-navbar__brand" href="#">
          <img src="img/logo.svg" alt="Neat" title="Neat UI Kit">
        </a>

        <!-- Navigation items that will be collaped and toggled in small viewports -->
        <nav class="c-navbar__nav collapse" id="main-nav">
          <ul class="c-navbar__nav-list">
              <li class="c-navbar__nav-item">
                <a class="c-navbar__nav-link" href="index.html">Home</a>
              </li>
              <li class="c-navbar__nav-item">
                <a class="c-navbar__nav-link" href="pricing.html">Pricing</a>
              </li>

              <li class="c-navbar__nav-item">
                <a class="c-navbar__nav-link" href="faq.html">Faq</a>
              </li>
          </ul>
        </nav>
        <!-- // Navigation items  -->

        <div class="c-dropdown dropdown u-mr-small u-ml-auto">
          <div class="c-notification dropdown-toggle" id="dropdownMenuToggle1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
            <i class="c-notification__icon feather icon-message-circle"></i>
          </div>

          <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle1">

            <span class="c-dropdown__menu-header">
              Mentions
            </span>
            <a class="c-dropdown__item dropdown-item" href="#">
              <div class="o-media">
                <div class="o-media__img u-mr-xsmall">
                  <span class="c-avatar c-avatar--xsmall">
                    <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                  </span>
                </div>

                <div class="o-media__body">
                  <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                </div>
              </div>
            </a>

            <a class="c-dropdown__item dropdown-item" href="#">
              <div class="o-media">
                <div class="o-media__img u-mr-xsmall">
                  <span class="c-avatar c-avatar--xsmall">
                    <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                  </span>
                </div>

                <div class="o-media__body">
                  <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                </div>
              </div>
            </a>

            <a class="c-dropdown__item dropdown-item" href="#">
              <div class="o-media">
                <div class="o-media__img u-mr-xsmall">
                  <span class="c-avatar c-avatar--xsmall">
                    <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                  </span>
                </div>

                <div class="o-media__body">
                  <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
                </div>
              </div>
            </a>

            <a class="c-dropdown__menu-footer">
              All Mentions
            </a>
          </div>
        </div>

        <div class="c-dropdown dropdown u-mr-medium">
          <div class="c-notification has-indicator dropdown-toggle" id="dropdownMenuToggle2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
            <i class="c-notification__icon feather icon-bell"></i>
          </div>

          <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle2">

            <span class="c-dropdown__menu-header">
              Notifications
            </span>
            <a class="c-dropdown__item dropdown-item" href="#">
              <div class="o-media">
                <div class="o-media__img u-mr-xsmall">
                  <span class="c-icon c-icon--info c-icon--xsmall"><i class="feather icon-globe"></i></span>
                </div>

                <div class="o-media__body">
                  <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                </div>
              </div>
            </a>

            <a class="c-dropdown__item dropdown-item" href="#">
              <div class="o-media">
                <div class="o-media__img u-mr-xsmall">
                  <span class="c-icon c-icon--danger c-icon--xsmall"><i class="feather icon-x"></i></span>
                </div>

                <div class="o-media__body">
                  <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                </div>
              </div>
            </a>

            <a class="c-dropdown__item dropdown-item" href="#">
              <div class="o-media">
                <div class="o-media__img u-mr-xsmall">
                  <span class="c-icon c-icon--success c-icon--xsmall"><i class="feather icon-anchor"></i></span>
                </div>

                <div class="o-media__body">
                  <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
                </div>
              </div>
            </a>

            <a class="c-dropdown__menu-footer">
              All Notifications
            </a>
          </div>
        </div>

        <div class="c-dropdown dropdown">
          <div class="c-avatar c-avatar--xsmall dropdown-toggle" id="dropdownMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
            <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
          </div>

          <div class="c-dropdown__menu has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAvatar">
            <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
            <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
            <a class="c-dropdown__item dropdown-item" href="#">Log out</a>
          </div>
        </div>

        <button class="c-navbar__nav-toggle" type="button" data-toggle="collapse" data-target="#main-nav">
            <i class="feather icon-menu"></i>
        </button><!-- // .c-nav-toggle -->
      </header>

      <div class="c-toolbar-responsive u-mb-medium">
        <div class="c-toolbar">
          <nav class="c-toolbar__nav u-mr-auto">
            <a class="c-toolbar__nav-link" href="#">Dashboard</a>
            <a class="c-toolbar__nav-link is-active" href="#">Pipeline</a>
            <a class="c-toolbar__nav-link" href="#">Calendar</a>
            <a class="c-toolbar__nav-link" href="#">Tasks</a>
            <a class="c-toolbar__nav-link" href="#">Another Link</a>
          </nav>

          <div class="u-hidden-down@desktop">
            <a class="c-btn c-btn--secondary c-tooltip c-tooltip--bottom u-mr-xsmall" aria-label="Download CSV" href="#">
              <i class="feather icon-download"></i>
            </a>
            <a class="c-btn c-btn--secondary c-tooltip c-tooltip--bottom u-mr-xsmall" aria-label="Add Board" href="#">
              <i class="feather icon-plus"></i>
            </a>
            <a class="c-btn c-btn--info" href="#">Add Card</a>
          </div>
        </div>
      </div>
      

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-xl">
            <h4>Leads</h4>
            <p class="u-mb-small">Potential $3,323,23</p>
            <div class="c-pipeline">
              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Facebook Inc.</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe1">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--info">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--success">Company</span>
                  <span class="c-badge c-badge--small c-badge--danger">Lead</span>
                </div>
              </div>

              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Stripe</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe2">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--fancy">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--success">Company</span>
                </div>
              </div>

              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Mashup</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions">
                  <i class="feather icon-more-vertical"></i>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--fancy">Company</span>
                  <span class="c-badge c-badge--small c-badge--danger">Lead</span>
                </div>
              </div>
            </div>
          </div><!-- // .col-sm-6 -->

          <div class="col-sm-6 col-md-4 col-xl">
            <h4>Active Clients</h4>
            <p class="u-mb-small">Contracts $463,230</p>
            <div class="c-pipeline">
              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Pinterest</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe3">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--info">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--danger">Lead</span>
                </div>
              </div>

              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Path</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe4">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--danger">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--success">Company</span>
                  <span class="c-badge c-badge--small c-badge--info">Lead</span>
                </div>
              </div>

              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Arrow Inc.</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe5">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--primary">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--info">Company</span>
                  <span class="c-badge c-badge--small c-badge--fancy">Lead</span>
                </div>
              </div>

              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Square</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe6">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--warning">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--danger">Company</span>
                </div>
              </div>
            </div>
          </div><!-- // .col-sm-6 -->

          <div class="col-sm-6 col-md-4 col-xl">
            <h4>Pending</h4>
            <p class="u-mb-small">Contracts $423,520</p>
            <div class="c-pipeline">
              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Twitter</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe7">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--fancy">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--info">Company</span>
                  <span class="c-badge c-badge--small c-badge--danger">Lead</span>
                </div>
              </div>

              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Envato</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe8" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe8">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--info">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--primary">Company</span>
                  <span class="c-badge c-badge--small c-badge--success">Lead</span>
                </div>
              </div>

              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Cashup</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe9">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--info">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--success">Company</span>
                </div>
              </div>
            </div>
          </div><!-- // .col-sm-6 -->

          <div class="col-sm-6 col-md-4 col-xl">
            <h4>Closed</h4>
            <p class="u-mb-small">Total $1,200,203</p>
            <div class="c-pipeline">
              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Mashup</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe10">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--fancy">Company</span>
                  <span class="c-badge c-badge--small c-badge--danger">Lead</span>
                </div>
              </div>

              <div class="c-pipeline__card">
                <div class="o-media">
                  <div class="o-media__img u-mr-small">
                    <div class="c-avatar c-avatar--small">
                      <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                    </div>
                  </div>
                  <div class="o-media__body">
                    <h5 class="c-pipeline__card-title">Client Meeting</h5>
                    <p class="c-pipeline__card-subtitle">Contractors ltd.</p>
                  </div>
                </div>

                <div class="c-pipeline__card-actions dropdown">
                  <span class="dropdown-toggle" id="dropdownMenuPipe11" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="feather icon-more-vertical"></i>
                  </span>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuPipe11">
                    <a class="c-dropdown__item dropdown-item" href="#">Link 1</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 2</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link 3</a>
                  </div>
                </div>

                <div class="c-pipeline__card-footer">
                  <span class="c-badge c-badge--small c-badge--info">Buyer</span>
                  <span class="c-badge c-badge--small c-badge--danger">Company</span>
                </div>
              </div>
            </div>
          </div><!-- // .col-sm-6 -->

        </div>
      </div>
    </div>

    <!-- Main JavaScript -->
    <script src="js/neat.min.js?v=1.0"></script>
  </body>
</html>