<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>UI Kit | Neat</title>
    <meta name="description" content="Neat">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/neat.min.css?v=1.0">
  </head>
  <body>
    
    <header class="c-navbar u-mb-large">
      <a class="c-navbar__brand" href="#">
        <img src="img/logo.svg" alt="Neat" title="Neat UI Kit">
      </a>

      <!-- Navigation items that will be collaped and toggled in small viewports -->
      <nav class="c-navbar__nav collapse" id="main-nav">
        <ul class="c-navbar__nav-list">
            <li class="c-navbar__nav-item">
              <a class="c-navbar__nav-link" href="index.html">Home</a>
            </li>
            <li class="c-navbar__nav-item">
              <a class="c-navbar__nav-link" href="dashboard01.html">Dashboard</a>
            </li>
            <li class="c-navbar__nav-item">
              <a class="c-navbar__nav-link" href="pricing.html">Pricing</a>
            </li>

            <li class="c-navbar__nav-item">
              <a class="c-navbar__nav-link" href="faq.html">Faq</a>
            </li>
        </ul>
      </nav>
      <!-- // Navigation items  -->

      <div class="c-dropdown dropdown u-mr-small u-ml-auto">
        <div class="c-notification dropdown-toggle" id="dropdownMenuToggle1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
          <i class="c-notification__icon feather icon-message-circle"></i>
        </div>

        <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle1">

          <span class="c-dropdown__menu-header">
            Mentions
          </span>
          <a class="c-dropdown__item dropdown-item" href="#">
            <div class="o-media">
              <div class="o-media__img u-mr-xsmall">
                <span class="c-avatar c-avatar--xsmall">
                  <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                </span>
              </div>

              <div class="o-media__body">
                <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
              </div>
            </div>
          </a>

          <a class="c-dropdown__item dropdown-item" href="#">
            <div class="o-media">
              <div class="o-media__img u-mr-xsmall">
                <span class="c-avatar c-avatar--xsmall">
                  <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                </span>
              </div>

              <div class="o-media__body">
                <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
              </div>
            </div>
          </a>

          <a class="c-dropdown__item dropdown-item" href="#">
            <div class="o-media">
              <div class="o-media__img u-mr-xsmall">
                <span class="c-avatar c-avatar--xsmall">
                  <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                </span>
              </div>

              <div class="o-media__body">
                <p>Hey, Julia how are you doing. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius iste.</p>
              </div>
            </div>
          </a>

          <a class="c-dropdown__menu-footer">
            All Mentions
          </a>
        </div>
      </div>

      <div class="c-dropdown dropdown u-mr-medium">
        <div class="c-notification has-indicator dropdown-toggle" id="dropdownMenuToggle2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
          <i class="c-notification__icon feather icon-bell"></i>
        </div>

        <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle2">

          <span class="c-dropdown__menu-header">
            Notifications
          </span>
          <a class="c-dropdown__item dropdown-item" href="#">
            <div class="o-media">
              <div class="o-media__img u-mr-xsmall">
                <span class="c-icon c-icon--info c-icon--xsmall"><i class="feather icon-globe"></i></span>
              </div>

              <div class="o-media__body">
                <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
              </div>
            </div>
          </a>

          <a class="c-dropdown__item dropdown-item" href="#">
            <div class="o-media">
              <div class="o-media__img u-mr-xsmall">
                <span class="c-icon c-icon--danger c-icon--xsmall"><i class="feather icon-x"></i></span>
              </div>

              <div class="o-media__body">
                <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
              </div>
            </div>
          </a>

          <a class="c-dropdown__item dropdown-item" href="#">
            <div class="o-media">
              <div class="o-media__img u-mr-xsmall">
                <span class="c-icon c-icon--success c-icon--xsmall"><i class="feather icon-anchor"></i></span>
              </div>

              <div class="o-media__body">
                <p>We've updated the Stripe Services agreement and its supporting terms. Your continueduse of Stripe's services.</p>
              </div>
            </div>
          </a>

          <a class="c-dropdown__menu-footer">
            All Notifications
          </a>
        </div>
      </div>

      <div class="c-dropdown dropdown">
        <div class="c-avatar c-avatar--xsmall dropdown-toggle" id="dropdownMenuAvatar2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
          <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
        </div>

        <div class="c-dropdown__menu has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAvatar2">
          <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
          <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
          <a class="c-dropdown__item dropdown-item" href="#">Log out</a>
        </div>
      </div>

      <button class="c-navbar__nav-toggle" type="button" data-toggle="collapse" data-target="#main-nav">
          <i class="feather icon-menu"></i>
      </button><!-- // .c-nav-toggle -->
    </header>

    <div class="container">
      <div class="row u-mb-xlarge">
        <div class="col-md-6" >
          <h1>This a heading level one</h1>
          <h2>This a heading level Two</h2>
          <h3>This a heading level Three</h3>
        </div>

        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae tempore fuga vero, labore veniam laborum ex qui eligendi natus consequuntur consequatur, ipsa sint doloribus veritatis. Sequi, facilis officiis est pariatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae tempore fuga vero, labore veniam laborum ex qui eligendi natus consequuntur consequatur, ipsa sint doloribus veritatis. Sequi, facilis officiis est pariatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae tempore fuga vero, labore veniam laborum ex qui eligendi natus consequuntur consequatur, ipsa sint doloribus veritatis. Sequi, facilis officiis est pariatur.</p>
        </div>
      </div>

<!-- ======================= BUTTONS =======================-->
      <div class="row">
        <div class="col-12">
          <h3 class="u-mb-small">Buttons</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="c-card u-flex u-justify-between u-flex-wrap">
            <button class="c-btn c-btn--info u-mb-xsmall">Info</button>
            <button class="c-btn c-btn--success u-mb-xsmall">Success</button>
            <button class="c-btn c-btn--warning u-mb-xsmall">Warning</button>
            <button class="c-btn c-btn--danger u-mb-xsmall">Danger</button>
            <button class="c-btn c-btn--primary u-mb-xsmall">Primary</button>
            <button class="c-btn c-btn--secondary u-mb-xsmall">Secondary</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="c-card">
            <div class="row">
              <div class="col-lg-4 u-mb-xsmall">
                <button class="c-btn c-btn--small">Small</button>
                <button class="c-btn">Medium</button>
                <button class="c-btn c-btn--large">Large</button>
              </div>

              <div class="col-lg-3 u-mb-xsmall">
                <button class="c-btn c-btn--fullwidth c-btn--outline">Medium</button>
              </div>

              <div class="col-lg-3 u-mb-xsmall">
                <button class="c-btn c-btn--fullwidth c-btn--outline">DOWNLOAD</button>
              </div>

              <div class="col-lg-2">
                <button class="c-btn" disabled>Disabled</button>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- ======================= FORMS =======================-->
      <div class="row u-mt-xlarge">
        <div class="col-12">
          <h3 class="u-mb-small">Form Elements</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="row u-mb-medium">
            <div class="col-12">
              <div class="c-card">
                <div class="row u-mb-medium">
                  <div class="col-lg-3 u-mb-xsmall">
                    <div class="c-field">
                      <label class="c-field__label" for="input1">Label</label>
                      <input class="c-input" type="text" id="input1" placeholder="Enter your email">
                    </div>
                  </div>
                  <div class="col-lg-3 u-mb-xsmall">
                    <div class="c-field">
                      <label class="c-field__label" for="input2">Label</label>
                      <input class="c-input" type="text" id="input2" placeholder="Enter your email">
                    </div>
                  </div>
                  <div class="col-lg-3 u-mb-xsmall">
                    <div class="c-field">
                      <label class="c-field__label" for="input3">Label</label>
                      <input class="c-input" type="text" id="input3" placeholder="Enter your email">
                    </div>
                  </div>
                  <div class="col-lg-3 u-mb-xsmall">
                    <div class="c-field">
                      <label class="c-field__label" for="input4">Disabled</label>
                      <input class="c-input" type="text" id="input4" placeholder="Enter your email" disabled>
                    </div>  
                  </div>
                </div>

                <div class="row u-mb-medium">
                  <div class="col-lg-3 u-mb-xsmall">
                    <div class="c-field">
                      <input class="c-input" type="text" value="Default">
                    </div>
                  </div>
                  <div class="col-lg-3 u-mb-xsmall">
                    <div class="c-field has-icon-right">
                      <input class="c-input c-input--success" type="text" value="Success">

                      <i class="c-field__icon u-color-success feather icon-check"></i>
                    </div>
                  </div>
                  <div class="col-lg-3 u-mb-xsmall">
                    <div class="c-field has-icon-right">
                      <input class="c-input c-input--warning" type="text" value="Warning">

                      <i class="c-field__icon u-color-warning feather icon-alert-circle"></i>
                    </div>
                  </div>
                  <div class="col-lg-3 u-mb-xsmall">
                    <div class="c-field has-icon-right">
                      <input class="c-input c-input--danger" type="text" value="Danger">

                      <i class="c-field__icon u-color-danger feather icon-x"></i>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-3 u-mb-xsmall">
                    <div class="c-select">
                      <select class="c-select__input">
                        <option>Value One</option>
                        <option>Value Two</option>
                        <option>Value Three</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="c-select is-disabled">
                      <select class="c-select__input" disabled>
                        <option>Value One</option>
                        <option>Value Two</option>
                        <option>Value Three</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h4 class="u-mb-small">Checkboxes</h4>
          <div class="c-card">
            <div class="c-choice c-choice--checkbox">
              <input class="c-choice__input" id="checkbox1" type="checkbox">
              <label class="c-choice__label" for="checkbox1">Checkbox 1</label>
            </div>

            <div class="c-choice c-choice--checkbox">
              <input class="c-choice__input" id="checkbox2" type="checkbox">
              <label class="c-choice__label" for="checkbox2">Checkbox 2</label>
            </div>

            <div class="c-choice c-choice--checkbox">
              <input class="c-choice__input" id="checkbox3" type="checkbox">
              <label class="c-choice__label" for="checkbox3">Checkbox 3</label>
            </div>

            <div class="c-choice c-choice--checkbox is-disabled">
              <input class="c-choice__input" id="checkbox4" type="checkbox" disabled>
              <label class="c-choice__label" for="checkbox4">Checkbox 4</label>
            </div>
          </div>
          
        </div>

        <div class="col-md-4">
          <h4 class="u-mb-small">Radios</h4>
          <div class="c-card">
            <div class="c-choice c-choice--radio">
              <input class="c-choice__input" id="radio1" name="radios" type="radio">
              <label class="c-choice__label" for="radio1">Radio 1</label>
            </div>

            <div class="c-choice c-choice--radio">
              <input class="c-choice__input" id="radio2" name="radios" type="radio">
              <label class="c-choice__label" for="radio2">Radio 2</label>
            </div>

            <div class="c-choice c-choice--radio">
              <input class="c-choice__input" id="radio3" name="radios" type="radio">
              <label class="c-choice__label" for="radio3">Radio 3</label>
            </div>

            <div class="c-choice c-choice--radio is-disabled">
              <input class="c-choice__input" id="radio4" name="radios" type="radio" disabled>
              <label class="c-choice__label" for="radio4">Radio 3</label>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <h4 class="u-mb-small">Switches</h4>
          <div class="c-card">
            <div class="u-block u-mb-xsmall">
              <label class="c-switch u-mr-small">
                <input class="c-switch__input" id="switch1" type="checkbox" checked>
                <span class="c-switch__label">On</span>
              </label>
            </div>
            <div class="u-block u-mb-xsmall">
              <label class="c-switch u-mr-medium">
                <input class="c-switch__input" id="switch2" type="checkbox">
                <span class="c-switch__label">Off</span>
              </label>
            </div>
            <div class="u-block u-mb-xsmall">
              <label class="c-switch">
                <input class="c-switch__input" id="switch3" type="checkbox" disabled>
                <span class="c-switch__label">Disabled</span>
              </label>
            </div>
          </div>
        </div>
      </div>

<!-- ======================= MODALS =======================-->
      <div class="row u-mt-xlarge">
        <div class="col-12">
          <h3 class="u-mb-small">Modals & Dropdowns</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="c-card">
            <div class="row">
              <div class="col-6 col-lg-3 u-mb-xsmall">
                <!-- Button trigger modal -->
                <button type="button" class="c-btn c-btn--info" data-toggle="modal" data-target="#modal1">
                  Launch Basic Modal
                </button>

                <!-- Modal -->
                <div class="c-modal modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modal1">
                    <div class="c-modal__dialog modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="c-card u-p-medium u-mh-auto" style="max-width:500px;">
                                <h3>Modal Title</h3>
                                <p class="u-text-mute u-mb-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique, dolores dolorem perferendis inventore illum dicta. Nostrum, officiis alias distinctio deleniti aliquid eum dolorum sed fugit omnis molestias! Magnam, animi.</p>
                                <button class="c-btn c-btn--info" data-dismiss="modal">
                                    Ok, just close this modal
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

              <div class="col-6 col-lg-3 u-mb-xsmall">
                <!-- Button trigger modal -->
                <button type="button" class="c-btn c-btn--info" data-toggle="modal" data-target="#modal2">
                  Launch Standard Modal
                </button>

                <!-- Modal -->
                <div class="c-modal modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modal2">
                    <div class="c-modal__dialog modal-dialog" role="document">
                        <div class="c-modal__content">
                            <div class="c-modal__body">
                                <span class="c-modal__close" data-dismiss="modal" aria-label="Close">
                                    <i class="feather icon-x"></i>
                                </span>

                                <span class="c-icon c-icon--large u-mb-small">
                                  <i class="feather icon-anchor"></i>
                                </span>
                                <h3 class="u-mb-small">This is the modal title</h3>
                                
                                <p class="u-mb-medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, ratione quibusdam? Consequuntur natus praesentium adipisci eos, reiciendis distinctio error nostrum animi quos hic perferendis eius fugiat fuga sunt fugit deserunt!</p>

                                <div class="o-line">
                                  <a href="#" class="c-btn c-btn--info c-btn--outline">Previous</a>
                                  <a href="#" class="c-btn c-btn--info">Next</a>
                                </div>
                            </div>
                        </div><!-- // .c-modal__content -->
                    </div><!-- // .c-modal__dialog -->
                </div><!-- // .c-modal -->
              </div>

              <div class="col-6 col-lg-3 u-mb-xsmall">
                <div class="c-dropdown dropdown">
                  <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuToggleModal" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    Dropdown <i class="c-btn__icon feather icon-chevron-down"></i>
                  </a>

                  <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggleModal">
                    <a class="c-dropdown__item dropdown-item" href="#">Link One</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link Two</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Link Three</a>
                  </div>
                </div>
              </div>

              <div class="col-6 col-lg-3 u-mb-xsmall">
                <div class="c-dropdown dropdown">
                  <div class="c-avatar c-avatar--medium dropdown-toggle" id="dropdownMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Adam Sandler">
                  </div>

                  <div class="c-dropdown__menu dropdown-menu has-arrow dropdown-menu-right" aria-labelledby="dropdownMenuAvatar">
                    <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                    <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                    <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div><!-- // .row -->

<!-- ======================= ALERTS =======================-->
      <div class="row u-mt-xlarge">
        <div class="col-12">
          <h3 class="u-mb-small">Alerts</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="c-alert c-alert--info alert u-mb-medium">
            <span class="c-alert__icon">
              <i class="feather icon-info"></i>
            </span>

            <div class="c-alert__content">
              <h4 class="c-alert__title">Heads Up! some info here</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur, ipsam laboriosam alias reiciendis mollitia dolores!</p>
            </div>

            <button class="c-close" data-dismiss="alert" type="button">×</button>
          </div>
        </div>

        <div class="col-md-6">
          <div class="c-alert c-alert--warning u-mb-medium">
            <span class="c-alert__icon">
              <i class="feather icon-alert-triangle"></i>
            </span>

            <div class="c-alert__content">
              <h4 class="c-alert__title">Warning! you should watch out</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur, ipsam laboriosam alias reiciendis mollitia dolores!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="c-alert c-alert--success u-mb-medium">
            <span class="c-alert__icon">
              <i class="feather icon-check"></i>
            </span>

            <div class="c-alert__content">
              <h4 class="c-alert__title">Success! something went good</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur, ipsam laboriosam alias reiciendis mollitia dolores!</p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="c-alert c-alert--danger">
            <span class="c-alert__icon">
              <i class="feather icon-slash"></i>
            </span>

            <div class="c-alert__content">
              <h4 class="c-alert__title">Danger! something is really wrong</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur, ipsam laboriosam alias reiciendis mollitia dolores!</p>
            </div>
          </div>
        </div>
      </div>

<!-- ======================= CARDS =======================-->
      <div class="row u-mt-xlarge">
        <div class="col-12">
          <h3 class="u-mb-small">Cards</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="c-card">
            <h4 class="c-card__title">How?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, molestiae? Error dignissimos rerum ex, excepturi ipsum voluptatibus cum, nobis delectus laboriosam ea recusandae. Provident quis iure delectus, recusandae quae voluptas!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="c-card">
            <h4 class="c-card__title">Why?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, molestiae? Error dignissimos rerum ex, excepturi ipsum voluptatibus cum, nobis delectus laboriosam ea recusandae. Provident quis iure delectus, recusandae quae voluptas!</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="c-card">
            <h4 class="c-card__title">When?</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, molestiae? Error dignissimos rerum ex, excepturi ipsum voluptatibus cum, nobis delectus laboriosam ea recusandae. Provident quis iure delectus, recusandae quae voluptas!</p>
          </div>
        </div>
      </div>

<!-- ======================= BADGES =======================-->
      <div class="row u-mt-xlarge">
        <div class="col-md-6">
          <h3 class="u-mb-small">Badges</h3>
          <div class="c-card" style="padding:40px;">
            <span class="c-badge c-badge--info">Badge</span>
            <span class="c-badge c-badge--success">Badge</span>
            <span class="c-badge c-badge--warning">Badge</span>
            <span class="c-badge c-badge--danger">Badge</span>
            <span class="c-badge c-badge--primary">Badge</span>
          </div>
        </div>

        <div class="col-md-6">
          <h3 class="u-mb-small">Tabs</h3>
          <nav class="c-tabs"> 
            <div class="c-tabs__list nav nav-tabs" id="myTab" role="tablist">
              <a class="c-tabs__link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Account</a>
              <a class="c-tabs__link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
              <a class="c-tabs__link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Billing</a>
            </div>
            <div class="c-tabs__content tab-content" id="nav-tabContent">
              <div class="c-tabs__pane active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <h4>Random Title One</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero minus ipsa, consequatur fuga error officia hic temporibus deleniti debitis velit iusto rem rerum, dignissimos totam nemo, perferendis corporis mollitia laboriosam.</p>
              </div>
              <div class="c-tabs__pane" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <h4>Random Title Two</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero minus ipsa, consequatur fuga error officia hic temporibus deleniti debitis velit iusto rem rerum, dignissimos totam nemo, perferendis corporis mollitia laboriosam.</p>
              </div>
              <div class="c-tabs__pane" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <h4>Random Title Three</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero minus ipsa, consequatur fuga error officia hic temporibus deleniti debitis velit iusto rem rerum, dignissimos totam nemo, perferendis corporis mollitia laboriosam.</p>
              </div>
            </div>
          </nav>
        </div>
      </div>

<!-- ======================= SWITCHES & BADGES =======================-->
      <div class="row u-mt-xlarge">
        <div class="col-md-6">
          <h3 class="u-mb-small">Pagination</h3>

          <ul class="c-pagination u-mb-medium">
            <li><a class="c-pagination__link" href="#"><i class="feather icon-chevron-left"></i> </a></li>
            <li><a class="c-pagination__link" href="#">4</a></li>
            <li><a class="c-pagination__link is-active" href="#">5</a></li>
            <li><a class="c-pagination__link" href="#">6</a></li>
            <li><a class="c-pagination__link" href="#">7</a></li>
            <li><a class="c-pagination__link" href="#">8</a></li>
            <li><a class="c-pagination__link" href="#">9</a></li>
            <li><a class="c-pagination__link" href="#"> <i class="feather icon-chevron-right"></i> </a></li>
          </ul>
        </div>

        <div class="col-md-6">
          <h3 class="u-mb-small">Tooltips</h3>
          <div class="c-card">
            <span class="c-badge c-badge--info c-badge--small c-tooltip c-tooltip--top" aria-label="This is a tooltip">Tooltip Top</span>

            <span class="c-badge c-badge--info c-badge--small c-tooltip c-tooltip--right" aria-label="This is a tooltip">Tooltip Right</span>

            <span class="c-badge c-badge--info c-badge--small c-tooltip c-tooltip--bottom" aria-label="This is a tooltip">Tooltip Bottom</span>

            <span class="c-badge c-badge--info c-badge--small c-tooltip c-tooltip--left" aria-label="This is a tooltip">Tooltip Left</span>
          </div>
        </div>
      </div>

<!-- ======================= PROGRESS BARS & PAGINATION =======================-->
      <div class="row u-mt-xlarge">
        <div class="col-md-6">
          <h3 class="u-mb-small">Progress bars</h3>
          <div class="c-card">
            <div class="c-progress c-progress--info">
              <div class="c-progress__bar" style="width:35%;"></div>
            </div>

            <div class="c-progress c-progress--danger">
              <div class="c-progress__bar" style="width:45%;"></div>
            </div>

            <div class="c-progress c-progress--warning">
              <div class="c-progress__bar" style="width:70%;"></div>
            </div>

            <div class="c-progress c-progress--success">
              <div class="c-progress__bar" style="width:55%;"></div>
            </div>

            <div class="c-progress c-progress--primary u-mb-zero">
              <div class="c-progress__bar" style="width:30%;"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <h3 class="u-mb-small">Breadcrumb</h3>
          <ul class="c-breadcrumb">
            <li class="c-breadcrumb__item"><a class="c-breadcrumb__link" href="#">Home</a></li>
            <li class="c-breadcrumb__item"><a class="c-breadcrumb__link" href="#">About</a></li>
            <li class="c-breadcrumb__item">Team</li>
          </ul>
        </div>
      </div>

<!-- ======================= TABLES =======================-->
      <div class="row u-mt-xlarge">
        <div class="col-12">
          <h3 class="u-mb-small">Tables</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="c-table-responsive@wide">
                <table class="c-table">
                  <thead class="c-table__head">
                    <tr class="c-table__row">
                      <th class="c-table__cell c-table__cell--head">Customer</th>
                      <th class="c-table__cell c-table__cell--head">Company</th>
                      <th class="c-table__cell c-table__cell--head">Lead Score</th>
                      <th class="c-table__cell c-table__cell--head">Date</th>
                      <th class="c-table__cell c-table__cell--head">Tags</th>
                      <th class="c-table__cell c-table__cell--head">Actions</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr class="c-table__row">
                      <td class="c-table__cell">
                        <div class="o-media">
                          <div class="o-media__img u-mr-xsmall">
                            <div class="c-avatar c-avatar--small">
                              <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                            </div>
                          </div>
                          <div class="o-media__body">
                            <h6>Adam Sandler</h6>
                            <p>Graphic Designer</p>
                          </div>
                        </div>
                      </td>
                      <td class="c-table__cell">Pinterest</td>
                      <th class="c-table__cell">223</th>
                      <td class="c-table__cell">19-11-2018</td>
                      <td class="c-table__cell">
                        <a class="c-badge c-badge--small c-badge--info" href="#">sketch</a>
                        <a class="c-badge c-badge--small c-badge--info" href="#">ui</a>
                        <a class="c-badge c-badge--small c-badge--fancy" href="#">ux</a>
                      </td>
                      <td class="c-table__cell">
                        <div class="c-dropdown dropdown">
                          <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                            More <i class="feather icon-chevron-down"></i>
                          </a>

                          <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable1">
                            <a class="c-dropdown__item dropdown-item" href="#">Link One</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Two</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Three</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr class="c-table__row">
                      <td class="c-table__cell">
                        <div class="o-media">
                          <div class="o-media__img u-mr-xsmall">
                            <div class="c-avatar c-avatar--small">
                              <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                            </div>
                          </div>
                          <div class="o-media__body">
                            <h6>Adam Sandler</h6>
                            <p>Copy Writer</p>
                          </div>
                        </div>
                      </td>
                      <td class="c-table__cell">Facebook</td>
                      <th class="c-table__cell">134</th>
                      <td class="c-table__cell">28-2-2018</td>
                      <td class="c-table__cell">
                        <a class="c-badge c-badge--small c-badge--warning" href="#">research</a>
                        <a class="c-badge c-badge--small c-badge--success" href="#">docs</a>
                      </td>
                      <td class="c-table__cell">
                        <div class="c-dropdown dropdown">
                          <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                            More <i class="feather icon-chevron-down"></i>
                          </a>

                          <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable2">
                            <a class="c-dropdown__item dropdown-item" href="#">Link One</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Two</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Three</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr class="c-table__row">
                      <td class="c-table__cell">
                        <div class="o-media">
                          <div class="o-media__img u-mr-xsmall">
                            <div class="c-avatar c-avatar--small">
                              <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                            </div>
                          </div>
                          <div class="o-media__body">
                            <h6>Adam Sandler</h6>
                            <p>Marketing Dir.</p>
                          </div>
                        </div>
                      </td>
                      <td class="c-table__cell">Spotify</td>
                      <th class="c-table__cell">165</th>
                      <td class="c-table__cell">17-8-2018</td>
                      <td class="c-table__cell">
                        <a class="c-badge c-badge--small c-badge--fancy" href="#">marketing</a>
                        <a class="c-badge c-badge--small c-badge--info" href="#">seo</a>
                      </td>
                      <td class="c-table__cell">
                        <div class="c-dropdown dropdown">
                          <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                            More <i class="feather icon-chevron-down"></i>
                          </a>

                          <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable3">
                            <a class="c-dropdown__item dropdown-item" href="#">Link One</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Two</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Three</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr class="c-table__row">
                      <td class="c-table__cell">
                        <div class="o-media">
                          <div class="o-media__img u-mr-xsmall">
                            <div class="c-avatar c-avatar--small">
                              <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                            </div>
                          </div>
                          <div class="o-media__body">
                            <h6>Adam Sandler</h6>
                            <p>Front-end Developer</p>
                          </div>
                        </div>
                      </td>
                      <td class="c-table__cell">Google</td>
                      <th class="c-table__cell">235</th>
                      <td class="c-table__cell">14-3-2018</td>
                      <td class="c-table__cell">
                        <a class="c-badge c-badge--small c-badge--info" href="#">html</a>
                        <a class="c-badge c-badge--small c-badge--info" href="#">css</a>
                        <a class="c-badge c-badge--small c-badge--fancy" href="#">javascript</a>
                      </td>
                      <td class="c-table__cell">
                        <div class="c-dropdown dropdown">
                          <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                            More <i class="feather icon-chevron-down"></i>
                          </a>

                          <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable4">
                            <a class="c-dropdown__item dropdown-item" href="#">Link One</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Two</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Three</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr class="c-table__row">
                      <td class="c-table__cell">
                        <div class="o-media">
                          <div class="o-media__img u-mr-xsmall">
                            <div class="c-avatar c-avatar--small">
                              <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                            </div>
                          </div>
                          <div class="o-media__body">
                            <h6>Adam Sandler</h6>
                            <p>Backend Developer</p>
                          </div>
                        </div>
                      </td>
                      <td class="c-table__cell">Twitter</td>
                      <th class="c-table__cell">113</th>
                      <td class="c-table__cell">14-7-2018</td>
                      <td class="c-table__cell">
                        <a class="c-badge c-badge--small c-badge--info" href="#">php</a>
                        <a class="c-badge c-badge--small c-badge--danger" href="#">nodejs</a>
                        <a class="c-badge c-badge--small c-badge--success" href="#">server</a>
                      </td>
                      <td class="c-table__cell">
                        <div class="c-dropdown dropdown">
                          <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                            More <i class="feather icon-chevron-down"></i>
                          </a>

                          <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable5">
                            <a class="c-dropdown__item dropdown-item" href="#">Link One</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Two</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Three</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr class="c-table__row">
                      <td class="c-table__cell">
                        <div class="o-media">
                          <div class="o-media__img u-mr-xsmall">
                            <div class="c-avatar c-avatar--small">
                              <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                            </div>
                          </div>
                          <div class="o-media__body">
                            <h6>Adam Sandler</h6>
                            <p>Marketer.</p>
                          </div>
                        </div>
                      </td>
                      <td class="c-table__cell">Apple</td>
                      <th class="c-table__cell">230</th>
                      <td class="c-table__cell">22-2-2018</td>
                      <td class="c-table__cell">
                        <a class="c-badge c-badge--small c-badge--warning" href="#">docs</a>
                        <a class="c-badge c-badge--small c-badge--danger" href="#">content</a>
                        <a class="c-badge c-badge--small c-badge--success" href="#">seo</a>
                      </td>
                      <td class="c-table__cell">
                        <div class="c-dropdown dropdown">
                          <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                            More <i class="feather icon-chevron-down"></i>
                          </a>

                          <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable6">
                            <a class="c-dropdown__item dropdown-item" href="#">Link One</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Two</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Link Three</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <footer class="c-footer">
            <p>© 2018 Neat, Inc</p>
            <span class="c-footer__divider">|</span>
            <nav>
              <a class="c-footer__link" href="#">Terms</a>
              <a class="c-footer__link" href="#">Privacy</a>
              <a class="c-footer__link" href="#">FAQ</a>
              <a class="c-footer__link" href="#">Help</a>
            </nav>
          </footer>
        </div>
      </div>
    </div>

    <!-- Main JavaScript -->
    <script src="js/neat.min.js?v=1.0"></script>
  </body>
</html>