{
  "name": "neat",
  "version": "1.0.0",
  "description": "Web Application Kit & Admin Dashboard Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "lodash": "^4.17.4",
    "sass-lint": "^1.10.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltips": "0.0.17",
    "datatables.net": "^1.10.16",
    "dragula": "^3.7.2",
    "dropzone": "^5.2.0",
    "fullcalendar": "^3.4.0",
    "jquery": "^3.3.1",
    "jquery-match-height": "^0.7.2",
    "moment": "^2.18.1"
  }
}
