<table class="c-table" style="
    width: 100%;
">
                  <thead class="c-table__head">
                    <tr class="c-table__row">
                      <th class="c-table__cell c-table__cell--head">Adherents</th>
                      <th class="c-table__cell c-table__cell--head">Information</th>
                      
                      <th class="c-table__cell c-table__cell--head">Date</th>
                      
                      <th class="c-table__cell c-table__cell--head">Statut</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr class="c-table__row">
                      <td class="c-table__cell">
                        <div class="o-media">
                          
                          <div class="o-media__body">
                            <h6>Adam Sandler</h6>
                            <p>num contrat</p>
                          </div>
                        </div>
                      </td>
                      <td class="c-table__cell">
    <div class="o-media">
                          
                          <div class="o-media__body">
                            
                            <p>Tel:067789854</p><br>
                              <p>CIN:067789854</p>
                          </div>
        
                        </div></td>
                      
                      <td class="c-table__cell"><div class="o-media">
                          
                          <div class="o-media__body">
                            
                            <p>Ajouter le :01-01-2018</p>
                              
                          </div></div></td>
                      
                      <td class="c-table__cell">
                        <div class="c-dropdown dropdown">
                          <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Valide <i class="feather icon-chevron-down"></i>
                          </a>

                          <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable4">
                            <a class="c-dropdown__item dropdown-item" href="#">Active</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Suspendu</a>
                            <a class="c-dropdown__item dropdown-item" href="#">Résilier</a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    
                  </tbody>
                </table>